pages/Page1/widgets/Amount.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 41,
  "boxShadow": "none",
  "defaultText": "",
  "displayName": "Input",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "errorMessage": "Your bill should be less than 1200.",
  "hideCard": false,
  "iconAlign": "left",
  "iconSVG": "/static/media/icon.e082ea210dbe0f5ca1bf7bfd67abdbec.svg",
  "inputType": "NUMBER",
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "11vdnh5h6a",
  "label": "Internet Bill Amount\n",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 14,
  "maxDynamicHeight": 9000,
  "maxNum": "1200",
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 43,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 19,
  "mobileTopRow": 36,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "parentColumnSpace": 24.171875,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 33,
  "searchTags": [
    "form",
    "text input",
    "number",
    "textarea"
  ],
  "shouldAllowAutofill": false,
  "showStepArrows": false,
  "tags": [
    "Suggested",
    "Inputs"
  ],
  "thumbnailSVG": "https://appcdn.appsmith.com/static/media/thumbnail.a4eac1a16753ea7fc54cac7731f9ea6a.svg",
  "topRow": 34,
  "type": "INPUT_WIDGET_V2",
  "validation": "",
  "version": 2,
  "widgetId": "08dvk6bhlh",
  "widgetName": "Amount"
}

pages/Page1/widgets/Amount.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 29,
  "boxShadow": "none",
  "defaultText": "",
  "displayName": "Input",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "errorMessage": "Your bill should be less than 1200.",
  "hideCard": false,
  "iconAlign": "left",
  "iconSVG": "/static/media/icon.e082ea210dbe0f5ca1bf7bfd67abdbec.svg",
  "inputType": "NUMBER",
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "11vdnh5h6a",
  "label": "Internet Bill Amount\n",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 17,
  "maxDynamicHeight": 9000,
  "maxNum": "1200",
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 43,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 19,
  "mobileTopRow": 36,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "parentColumnSpace": 24.171875,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 36,
  "searchTags": [
    "form",
    "text input",
    "number",
    "textarea"
  ],
  "shouldAllowAutofill": false,
  "showStepArrows": false,
  "tags": [
    "Suggested",
    "Inputs"
  ],
  "thumbnailSVG": "https://appcdn.appsmith.com/static/media/thumbnail.a4eac1a16753ea7fc54cac7731f9ea6a.svg",
  "topRow": 22,
  "type": "INPUT_WIDGET_V2",
  "validation": "",
  "version": 2,
  "widgetId": "08dvk6bhlh",
  "widgetName": "Amount"
}

pages/Page1/widgets/Amount.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 41,
+  "bottomRow": 29,
   "boxShadow": "none",
   "defaultText": "",
   "displayName": "Input",
@@ -34,7 +34,7 @@
   "labelStyle": "",
   "labelTextSize": "0.875rem",
   "labelWidth": 5,
-  "leftColumn": 14,
+  "leftColumn": 17,
   "maxDynamicHeight": 9000,
   "maxNum": "1200",
   "minDynamicHeight": 4,
@@ -57,7 +57,7 @@
   "renderMode": "CANVAS",
   "resetOnSubmit": true,
   "responsiveBehavior": "fill",
-  "rightColumn": 33,
+  "rightColumn": 36,
   "searchTags": [
     "form",
     "text input",
@@ -71,7 +71,7 @@
     "Inputs"
   ],
   "thumbnailSVG": "https://appcdn.appsmith.com/static/media/thumbnail.a4eac1a16753ea7fc54cac7731f9ea6a.svg",
-  "topRow": 34,
+  "topRow": 22,
   "type": "INPUT_WIDGET_V2",
   "validation": "",
   "version": 2,
