pages/Page1/widgets/Button1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 49,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconSVG": "https://appcdn.appsmith.com/static/media/icon.7a418b9e1899a550d7e8f33b48cbde12.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "go1w8vigo9",
  "leftColumn": 16,
  "minWidth": 120,
  "mobileBottomRow": 49,
  "mobileLeftColumn": 14,
  "mobileRightColumn": 30,
  "mobileTopRow": 45,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "onClick": "{{JSObject1.myFun2();}}",
  "parentColumnSpace": 8.78125,
  "parentId": "0",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 32,
  "searchTags": [
    "click",
    "submit"
  ],
  "tags": [
    "Buttons"
  ],
  "text": "Submit",
  "thumbnailSVG": "https://appcdn.appsmith.com/static/media/thumbnail.a348658e996feaad96cadc30d99374ff.svg",
  "topRow": 45,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "aql3qlqdvi",
  "widgetName": "Button1"
}

pages/Page1/widgets/Button1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 35,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "displayName": "Button",
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "hideCard": false,
  "iconSVG": "https://appcdn.appsmith.com/static/media/icon.7a418b9e1899a550d7e8f33b48cbde12.svg",
  "isDefaultClickDisabled": true,
  "isDeprecated": false,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "go1w8vigo9",
  "leftColumn": 17,
  "minWidth": 120,
  "mobileBottomRow": 49,
  "mobileLeftColumn": 14,
  "mobileRightColumn": 30,
  "mobileTopRow": 45,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "onClick": "{{JSObject1.myFun2();}}",
  "parentColumnSpace": 8.78125,
  "parentId": "0",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 33,
  "searchTags": [
    "click",
    "submit"
  ],
  "tags": [
    "Buttons"
  ],
  "text": "Submit",
  "thumbnailSVG": "https://appcdn.appsmith.com/static/media/thumbnail.a348658e996feaad96cadc30d99374ff.svg",
  "topRow": 31,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "aql3qlqdvi",
  "widgetName": "Button1"
}

pages/Page1/widgets/Button1.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 49,
+  "bottomRow": 35,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonVariant": "PRIMARY",
@@ -28,7 +28,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "go1w8vigo9",
-  "leftColumn": 16,
+  "leftColumn": 17,
   "minWidth": 120,
   "mobileBottomRow": 49,
   "mobileLeftColumn": 14,
@@ -51,7 +51,7 @@
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 32,
+  "rightColumn": 33,
   "searchTags": [
     "click",
     "submit"
@@ -61,7 +61,7 @@
   ],
   "text": "Submit",
   "thumbnailSVG": "https://appcdn.appsmith.com/static/media/thumbnail.a348658e996feaad96cadc30d99374ff.svg",
-  "topRow": 45,
+  "topRow": 31,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "aql3qlqdvi",
