pages/Page1/widgets/Input1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 28,
  "boxShadow": "none",
  "defaultText": "{{appsmith.user.email}}",
  "displayName": "Input",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "defaultText"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "hideCard": false,
  "iconAlign": "left",
  "iconSVG": "/static/media/icon.e082ea210dbe0f5ca1bf7bfd67abdbec.svg",
  "inputType": "TEXT",
  "isDeprecated": false,
  "isDisabled": true,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "11vdnh5h6a",
  "label": "Email",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 14,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 30,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 20,
  "mobileTopRow": 23,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "parentColumnSpace": 24.171875,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 34,
  "searchTags": [
    "form",
    "text input",
    "number",
    "textarea"
  ],
  "showStepArrows": false,
  "tags": [
    "Suggested",
    "Inputs"
  ],
  "thumbnailSVG": "https://appcdn.appsmith.com/static/media/thumbnail.a4eac1a16753ea7fc54cac7731f9ea6a.svg",
  "topRow": 21,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "fgt8h40gq6",
  "widgetName": "Input1"
}

pages/Page1/widgets/Input1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 19,
  "boxShadow": "none",
  "defaultText": "{{appsmith.user.email}}",
  "displayName": "Input",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "defaultText"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "hideCard": false,
  "iconAlign": "left",
  "iconSVG": "/static/media/icon.e082ea210dbe0f5ca1bf7bfd67abdbec.svg",
  "inputType": "TEXT",
  "isDeprecated": false,
  "isDisabled": true,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "11vdnh5h6a",
  "label": "Email",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 16,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 30,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 20,
  "mobileTopRow": 23,
  "needsErrorInfo": false,
  "onCanvasUI": {
    "disableParentSelection": false,
    "focusBGCSSVar": "--on-canvas-ui-widget-focus",
    "focusColorCSSVar": "--on-canvas-ui-widget-selection",
    "selectionBGCSSVar": "--on-canvas-ui-widget-selection",
    "selectionColorCSSVar": "--on-canvas-ui-widget-focus"
  },
  "parentColumnSpace": 24.171875,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 36,
  "searchTags": [
    "form",
    "text input",
    "number",
    "textarea"
  ],
  "showStepArrows": false,
  "tags": [
    "Suggested",
    "Inputs"
  ],
  "thumbnailSVG": "https://appcdn.appsmith.com/static/media/thumbnail.a4eac1a16753ea7fc54cac7731f9ea6a.svg",
  "topRow": 12,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "fgt8h40gq6",
  "widgetName": "Input1"
}

pages/Page1/widgets/Input1.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 28,
+  "bottomRow": 19,
   "boxShadow": "none",
   "defaultText": "{{appsmith.user.email}}",
   "displayName": "Input",
@@ -36,7 +36,7 @@
   "labelStyle": "",
   "labelTextSize": "0.875rem",
   "labelWidth": 5,
-  "leftColumn": 14,
+  "leftColumn": 16,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -58,7 +58,7 @@
   "renderMode": "CANVAS",
   "resetOnSubmit": true,
   "responsiveBehavior": "fill",
-  "rightColumn": 34,
+  "rightColumn": 36,
   "searchTags": [
     "form",
     "text input",
@@ -71,7 +71,7 @@
     "Inputs"
   ],
   "thumbnailSVG": "https://appcdn.appsmith.com/static/media/thumbnail.a4eac1a16753ea7fc54cac7731f9ea6a.svg",
-  "topRow": 21,
+  "topRow": 12,
   "type": "INPUT_WIDGET_V2",
   "version": 2,
   "widgetId": "fgt8h40gq6",
